package view


// Css can be modular like this. its far better for naming conventions and preventing crashed between components. 
// Its modular aswell, making it incredibly easy to track where the designs are.
// templ extension in vs code is horrible tho. has some lsp issues that keeps throwing an error
css MainPageDesign() {
    color: white;
    font-family: Arial, sans-serif;


    background-color: black;

    display: flex;
    justify-content: center;
    
}

css ModalDivDesign() {
    display: none;

}



templ Index() {
    <html class={MainPageDesign()}>
        <head style="margin: 0;">
            <title>KDR x GO x HTMX x TEMPL</title>
             
            @NavBar()
            
            <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
            
            <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>

            <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>

        </head>

        <body style="margin: 0;"> 
            
            <div class={ModalDivDesign()} class="modal" id="modal" _="on closeModal add .closing"></div>
  
            @PostBoard()            
        </body>
    </html>
}


