package view

import (
    "cmpln/models"

)

templ Post(posts []models.Post) {
    for _, post := range posts {
        <div class={PostDesign()}>
            <p style="display: none;">{string(post.Id)}</p>
            <p style="grid-column: 1 / 3; grid-row: 1/ 2;">{post.Nickname}</p>
            <p style="grid-column: 1 / 3; grid-row: 2/ 3;">{post.Description}</p>
            <p style="grid-column: 1 / 2; grid-row: 3/ 4;">{post.Date}</p>
            <p style="grid-column: 2 / 3; grid-row: 3/ 4;">{post.Topic}</p>
        </div>           
    }    

}


// styling für die einzelnen posts
css PostDesign() {
    margin: 1.5vh;
    padding: 1vh;
    
    background-color: rgba(255, 234, 0, 0.8);

    border: 1px solid black;
    border-radius: 15px;

    box-shadow: 5px 5px 5px magenta;

    height: 16vh;
    width: 19vw;

    display: grid;
    grid-template-rows: 4vh 8vh 4vh;
    grid-template-columns: 9.5vw 9.5vw;

    
}