package view


css PostBoardDesign() {
    height: auto;
    width: 90vw;

    margin-bottom: 1vh;

    background-color: rgba(0, 0, 139, 0.3);

    display: grid;
    grid-auto-rows: 22.5vh 22.5vh 22.5vh 22.5vh;
    grid-template-columns: 22.5vw 22.5vw 22.5vw 22.5vw;
    

    border: 1px solid magenta;
    border-radius: 15px;

}



templ PostBoard() {
    
    <div hx-trigger="load" hx-get="/postBoard" hx-target="#postBoard" id="postBoard" class={"postBoard", PostBoardDesign()}>
        <!-- 
            AND THIS is where htmx comes in. the component will be fetched per api by using its handler.
            so the whole htmx does not need to be reloadet, instead htmx will replace it. god ive come full circle now lol.

            So like on load, htmx will replace the div we r in right now.
        -->
    </div>
}